# JAKGD

./: .gitignore  README.md  database-schema.txt  docker-compose.yml
Dockerfiles/: backend  frontend  nginx
backend/: .gitignore  pom.xml
backend/src/main/java/pers/lyl232/jakgd/: JakgdApplication.java  Neo4jConfig.java  ServletInitializer.java  database-schema.txt
backend/src/main/java/pers/lyl232/jakgd/controller/: BaseController.java  FileController.java  RestExceptionHandler.java  SearchController.java
backend/src/main/java/pers/lyl232/jakgd/controller/node/: DocumentController.java  KnowledgeController.java  NodeController.java  UserController.java
backend/src/main/java/pers/lyl232/jakgd/controller/relationship/: ReferenceRelationshipController.java  RelationshipController.java
backend/src/main/java/pers/lyl232/jakgd/entity/node/: AbstractNode.java  Document.java  Knowledge.java  Permission.java  User.java
backend/src/main/java/pers/lyl232/jakgd/entity/relationship/: AbstractRelationship.java  ReferenceRelationship.java
backend/src/main/java/pers/lyl232/jakgd/entity/result/: NodeData.java  RelationshipData.java  RelationshipWithOneNodeData.java
backend/src/main/java/pers/lyl232/jakgd/exception/: ContentLimitException.java  ExceptionWithBriefJSONResponse.java  ForbiddenException.java  InvalidParameterException.java  ObjectNotFoundException.java  ParameterMissingException.java  QueryExecuteException.java  UnauthorizedException.java  UnknownException.java
backend/src/main/java/pers/lyl232/jakgd/repository/: BaseSessionRepository.java  SearchSessionRepository.java
backend/src/main/java/pers/lyl232/jakgd/repository/node/: DocumentRepository.java  KnowledgeRepository.java  NodeRepository.java  NodeSessionRepository.java  PermissionRepository.java  UserRepository.java
backend/src/main/java/pers/lyl232/jakgd/repository/relationship/: ReferRelationshipRepository.java  RelationshipRepository.java  RelationshipSessionRepository.java
backend/src/main/java/pers/lyl232/jakgd/security/: JWTAuthenticationFilter.java  JWTLoginFilter.java  JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java  SecurityConfig.java
backend/src/main/java/pers/lyl232/jakgd/service/: BaseService.java  FileService.java  SearchService.java  UserDetailsServiceImpl.java
backend/src/main/java/pers/lyl232/jakgd/service/node/: DocumentService.java  KnowledgeService.java  NodeService.java  UserService.java
backend/src/main/java/pers/lyl232/jakgd/service/relationship/: ReferRelationshipService.java  RelationshipService.java
backend/src/main/java/pers/lyl232/jakgd/util/: BriefJSONResponse.java
backend/src/main/resources/: application.yml
backend/src/test/java/pers/lyl232/jakgd/: JakgdApplicationTests.java
duplicate/neo4jd3/: neo4jd3-adjusted.js
frontend/: .gitignore  babel.config.js  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  bus.js  global-data.js  highlight.js  main.js  router.js  util.js
frontend/src/class/: GraphWindow.css  GraphWindow.js
frontend/src/components/: NotFound.vue  main-page.css
frontend/src/components/home/: ChangePasswordDialog.vue  Home.vue  HomeCardList.vue  LoginDialog.vue
frontend/src/components/markdown/: MarkdownBlock.vue  MarkdownEditor.vue  md-common.css
frontend/src/components/me/: ChangePasswordDialog.vue  ChangePasswordPage.vue  Me.vue  MyFilePage.vue  MyImagesPage.vue  MyUnusedFilePage.vue
frontend/src/components/node/: AddNodeCardDialog.vue  ChangeCardNameDialog.vue  CreateRelationshipDialog.vue  EditNodeDialog.vue  EditRelationshipDialog.vue  NodeCard.vue  NodeCardList.vue  NodeView.vue  PopoverNodeDirector.vue  PropertiesBox.vue  PropertiesTable.vue  PropertyEditor.vue  PropertyPopoverButton.vue  RelationshipBlock.vue  TagList.vue
frontend/src/router/: index.js
neo4j/: db_backup.sh  dump_json.py  init_db.sh
neo4j/data/: .gitignore  backup.sh
neo4j/init_data/databases/graph.db/: neostore  neostore.counts.db.b  neostore.labelscanstore.db  neostore.labeltokenstore.db.names  neostore.nodestore.db  neostore.nodestore.db.id  neostore.propertystore.db  neostore.propertystore.db.id  neostore.propertystore.db.index.keys  neostore.propertystore.db.strings  neostore.relationshipstore.db  neostore.relationshipstore.db.id  (+4 more)
neo4j/init_data/dbms/: auth
nginx/: default.conf
static/neo4jd3/: neo4jd3-adjusted.js
(+10 files in other folders)
