server {
        # use 'listen 80 deferred;' for Linux
        # use 'listen 80 accept_filter=httpready;' for FreeBSD
        listen 80;
        client_max_body_size 5M;

        # set the correct host(s) for your site
        server_name backend;

        keepalive_timeout 5;

        location /static/ {
            alias /jakgd/static/;
        }
        
        location /media/ {
            alias /jakgd/media/;
        }

        location / {
            #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # enable this if and only if you use HTTPS
            # proxy_set_header X-Forwarded-Proto https;
            #proxy_set_header Host $http_host;
            # we don't want nginx trying to do something clever with
            # redirects, we set the Host: header above already.
            #proxy_redirect off;
            #proxy_pass http://127.0.0.1:8080;
            root    /usr/share/nginx/html;
            index     index.html;
        }
        
        location ~ (/api/.*|/login)$ {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # enable this if and only if you use HTTPS
            # proxy_set_header X-Forwarded-Proto https;
            proxy_set_header Host $http_host;
            # we don't want nginx trying to do something clever with
            # redirects, we set the Host: header above already.
            proxy_redirect off;
            proxy_pass http://backend:8080;
        }
        

        # error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }