server {
        # use 'listen 80 deferred;' for Linux
        # use 'listen 80 accept_filter=httpready;' for FreeBSD
        listen       80;
        listen       [::]:80;
        listen    443 ssl;
        client_max_body_size 5M;

        # set the correct host(s) for your site
        server_name yourdomain.com;

        keepalive_timeout 5;

       # 增加ssl
       ssl_certificate         /etc/nginx/ssl/server.crt;
       ssl_certificate_key     /etc/nginx/ssl/server.key;

       ssl_session_cache    shared:SSL:1m;
       ssl_session_timeout  5m;

       ssl_protocols  SSLv2 SSLv3 TLSv1.2;# 指定密码为openssl支持的格式

       ssl_ciphers  HIGH:!aNULL:!MD5;  # 密码加密方式
       ssl_prefer_server_ciphers  on;   #依赖SSLv3和TLSv1协议的服务器密码将优先于客户端密码

        location /static/ {
            alias /jakgd/static/;
        }
        
        location /js/output/ {
            alias /jakgd/static/js/output/ ;
        }
        
        location /media/ {
            alias /jakgd/media/;
        }

        location / {
            #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # enable this if and only if you use HTTPS
            # proxy_set_header X-Forwarded-Proto https;
            #proxy_set_header Host $http_host;
            # we don't want nginx trying to do something clever with
            # redirects, we set the Host: header above already.
            #proxy_redirect off;
            #proxy_pass http://127.0.0.1:8080;
            root    /usr/share/nginx/html;
            index     index.html;
        }
        
        location ~ (/api/.*|/login)$ {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # enable this if and only if you use HTTPS
            # proxy_set_header X-Forwarded-Proto https;
            proxy_set_header Host $http_host;
            # we don't want nginx trying to do something clever with
            # redirects, we set the Host: header above already.
            proxy_redirect off;
            proxy_pass http://backend:8080;
        }
        

        # error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }